# Management

./: pom.xml
Management_dao/: pom.xml
Management_dao/src/main/java/com/nsusoft/management/mapper/: MemberMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SysLogMapper.java  TravellerMapper.java  UserMapper.java
Management_domain/: pom.xml
Management_domain/src/main/java/com/nsusoft/management/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
Management_service/: pom.xml
Management_service/src/main/java/com/nsusoft/management/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java  UsersService.java
Management_utils/: pom.xml
Management_utils/src/main/java/com/nsusoft/management/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
Management_web/: pom.xml
Management_web/src/main/java/com/nsusoft/management/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UsersController.java
Management_web/src/main/resources/: dataSource.properties
Management_web/src/main/webapp/: failer.jsp  index.jsp
Management_web/src/main/webapp/WEB-INF/: web.xml
Management_web/src/main/webapp/pages/: aside.jsp  header.jsp  permission-list.jsp  product-list.jsp  role-list.jsp  role-permission-add.jsp  user-add.jsp  user-show.jsp
